* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Cairo', sans-serif;
  color: white;
  background-color: hsl(233, 47%, 7%);
  position: relative;
  height: 100vh;
  
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width:767px) {
  body {
    padding: 0 20px;
    max-height: 100vh;
  }
}
.card {
  display: flex;
  width: fit-content;
  margin: 0 auto 0;
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  border-radius: 5px;
}
@media (max-width:767px) {
  .card {
    flex-direction: column-reverse;
    margin: 30px auto 0;
    text-align: center;
  }
}
.card .image {
  position: relative;
  background-color: hsl(277, 64%, 61%);
}
.card .image {
  max-width: 400px;
}
.card .image img {
  max-width: 100%;
  min-height: 100%;
  mix-blend-mode: multiply;
}
.card .content {
  padding:20px 30px;
  max-width: 400px;
}
.card .content h2 span {
  color: hsl(277, 64%, 61%);
}
.card .content > p {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 45px;
  max-width: 400px;
}
.card .content .boxs {
  display: flex;
  gap: 20px;
}
@media (max-width:767px) {
  .card .content .boxs {
    flex-direction: column;
    padding-bottom: 30px;
  }
}
.card .content .boxs .box {
  color: hsla(0, 0%, 100%, 0.6);
}
.card .content .boxs .box span {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.boxs span {
  display: block;
  letter-spacing: 2px;
}
.attribution {
  padding: 30px 0;
  display: block;
  width: fit-content;
  margin: 0 auto;
  font-size: 11px;
  text-align: center;
}
@media (max-width: 767px) {
  .attribution {
    padding: 15px 0 5px;
  }
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
